[global]
ioengine=libaio
direct=1
rw=write
bs=512k
numjobs=1
iodepth=4
runtime=180
time_based
group_reporting

[mpatha]
filename=/dev/mapper/mpatha

[mpathb]
filename=/dev/mapper/mpathb

[mpathc]
filename=/dev/mapper/mpathc

[mpathd]
filename=/dev/mapper/mpathd

[mpathe]
filename=/dev/mapper/mpathe

[mpathf]
filename=/dev/mapper/mpathf

[mpathg]
filename=/dev/mapper/mpathg

[mpathh]
filename=/dev/mapper/mpathh

[mpathi]
filename=/dev/mapper/mpathi

[mpathj]
filename=/dev/mapper/mpathj

[mpathk]
filename=/dev/mapper/mpathk

[mpathl]
filename=/dev/mapper/mpathl

[mpathm]
filename=/dev/mapper/mpathm

[mpathn]
filename=/dev/mapper/mpathn

[mpatho]
filename=/dev/mapper/mpatho

[mpathp]
filename=/dev/mapper/mpathp

[mpathq]
filename=/dev/mapper/mpathq

[mpathr]
filename=/dev/mapper/mpathr

[mpaths]
filename=/dev/mapper/mpaths

[mpatht]
filename=/dev/mapper/mpatht

[mpathu]
filename=/dev/mapper/mpathu
